# AeroStride

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  DEVELOPMENT_WORKFLOW.md  DOCUMENTATION_INDEX.md  MODIFICATION_LOG.md  PROJECT_OVERVIEW.md  README.md  SECURITY_CHECKLIST.md  TROUBLESHOOTING.md  fix_onmounted.js  index.html  old-commit.patch  package.json  rewrite_logic.js  rewrite_ui.js  robots.txt  sitemap.xml  temp_sp_form.vue
BE/: .dockerignore  .gitignore  build.gradle  error_stacktrace.txt  gradle.properties  json_error.txt  settings.gradle  validation_error.txt
BE/.local-db/: aerostride.mv.db  aerostride.trace.db
BE/env/: .env.example
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/example/be/: BeApplication.java
BE/src/main/java/com/example/be/core/notification/: EmailService.java
BE/src/main/java/com/example/be/core/order/: OrderService.java  OrderServiceImpl.java
BE/src/main/java/com/example/be/core/payment/: PaymentOrderFinalizer.java  PaymentService.java
BE/src/main/java/com/example/be/core/security/: CustomUserDetailsService.java  OAuth2UserService.java  SecurityService.java  SecurityServiceImpl.java
BE/src/main/java/com/example/be/core/shoe/: ShoeService.java
BE/src/main/java/com/example/be/core/storage/: StorageService.java
BE/src/main/java/com/example/be/entity/: AiKnowledge.java  AiSynonym.java  AnhChiTietSanPham.java  CaLam.java  ChatConversation.java  ChatLieu.java  ChatMessage.java  ChiTietDotGiamGia.java  ChiTietSanPham.java  CoGiay.java  CuocHoiThoai.java  DanhGiaSanPham.java  DanhMuc.java  DeGiay.java  DiaChi.java  DotGiamGia.java  GiaoCa.java  GiaoDichThanhToan.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  KienThucAi.java  LichLamViec.java  LichSuHoatDong.java  LichSuTrangThaiHoaDon.java  MauSac.java  MucDichChay.java  NhanVien.java  Order.java  Otp.java  Permission.java  PhanQuyen.java  PhieuGiamGia.java  PhieuGiamGiaCaNhan.java  PhuongThucThanhToan.java  RefreshToken.java  Role.java  SanPham.java  Shoe.java  (+5 more)
BE/src/main/java/com/example/be/infrastructure/annotations/: CodePrefix.java
BE/src/main/java/com/example/be/infrastructure/batch/: DatabaseItemWriter.java  ExcelImportJobConfig.java  ExcelItemReader.java  ExcelRowMapper.java  ValidationItemProcessor.java
BE/src/main/java/com/example/be/infrastructure/bootstrap/: DefaultAdminBootstrap.java
BE/src/main/java/com/example/be/infrastructure/cache/: RedisConfig.java
BE/src/main/java/com/example/be/infrastructure/client/: GhnClient.java
BE/src/main/java/com/example/be/infrastructure/config/: AiChatBootstrap.java  AsyncConfig.java  CacheConfig.java  FlywayConfig.java  JpaAuditingConfig.java  LocalUploadResourceConfig.java  SchedulerConfig.java  SpringDataWebConfig.java
BE/src/main/java/com/example/be/infrastructure/constants/: AiChatPrompts.java  AppConstants.java  BatchConstants.java  ChatConstants.java  EntityProperties.java  EntityStatus.java  GioiTinhKhachHang.java  MessageConstants.java  OrderStatus.java  OrderType.java  PaymentStatus.java  RegexConstants.java  RoutesConstant.java  SecurityConstants.java  TrangThai.java  VaiTro.java
BE/src/main/java/com/example/be/infrastructure/exceptions/: BusinessException.java  DuplicateResourceException.java  EmailProcessingException.java  ErrorSeverity.java  ExcelProcessingException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  RestApiException.java  StorageProcessingException.java  SystemException.java  UnauthorizedException.java  ValidationException.java
BE/src/main/java/com/example/be/infrastructure/jobs/: CampaignStatusJob.java  (+5 more)
BE/src/main/java/com/example/be/repository/: AiKnowledgeRepository.java  AiSynonymRepository.java  AnhChiTietSanPhamRepository.java  CaLamRepository.java  ChatConversationRepository.java  ChatLieuRepository.java  ChatMessageRepository.java  ChiTietDotGiamGiaRepository.java  ChiTietSanPhamRepository.java  CoGiayRepository.java  CuocHoiThoaiRepository.java  DanhGiaSanPhamRepository.java  DanhMucRepository.java  DeGiayRepository.java  DiaChiRepository.java  DotGiamGiaRepository.java  GiaoDichThanhToanRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichThuocRepository.java  KienThucAiRepository.java  LichLamViecRepository.java  LichSuHoatDongRepository.java  LichSuTrangThaiHoaDonRepository.java  MauSacRepository.java  MucDichChayRepository.java  NhanVienRepository.java  OrderRepository.java  OtpRepository.java  PermissionRepository.java  PhanQuyenRepository.java  PhieuGiamGiaCaNhanRepository.java  PhieuGiamGiaRepository.java  PhuongThucThanhToanRepository.java  RefreshTokenRepository.java  RoleRepository.java  SanPhamRepository.java  ShoeRepository.java  ThuongHieuRepository.java  (+4 more)
BE/src/main/java/com/example/be/utils/: AccountUtils.java  CccdParser.java  CodeUtils.java  DiscountPriceUtils.java  ExcelUtils.java  HelperUtils.java  ImageComparisonUtil.java  MaGenerator.java  PaginationUtils.java  SearchUtils.java  SecurityUtils.java  SlugUtils.java
BE/src/main/resources/: application-local.properties  application.properties  banner.txt
BE/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql  V3__Add_Indices_For_AI_Search.sql  V3__Align_Product_Module_With_ERD.sql  V4__Expand_Product_Image_Columns.sql  V4__Fix_Longtext_Image_Columns.sql
BE/src/main/resources/db/seeds/: R__01_Seed.sql  R__seed_hoa_don.sql  seed_hoa_don.py  seed_hoa_don.sql
BE/src/main/resources/templates/email/: base-template.html  invoice-print.html  order-confirmation.html  order-status-update.html  password-reset.html  tai-khoan-khach-hang.html  tai-khoan-nhan-vien.html  voucher-email.html  voucher-status-email.html  welcome-email.html
BE/src/test/java/com/example/be/: BaseIntegrationTest.java  BaseServiceTest.java  BeApplicationTests.java  ContextLoadTest.java
BE/src/test/java/com/example/be/automation/: SeleniumTest.java
BE/src/test/java/com/example/be/utils/: TestDataFactory.java
BE/src/test/resources/: application.properties
(+1826 files in other folders)
